" Vim color file
" Converted from Textmate theme Twilight using Coloration v0.2.5 (http://github.com/sickill/coloration)

set background=dark
highlight clear

if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "vwilight"

hi Cursor  guifg=NONE guibg=#fffd00 gui=NONE
hi Visual  guifg=NONE guibg=#919309 gui=NONE
hi CursorLine  guifg=NONE guibg=#1b1b1b gui=NONE
hi CursorColumn  guifg=NONE guibg=#1b1b1b gui=NONE
hi LineNr  guifg=#868686 guibg=#141414 gui=NONE
hi VertSplit  guifg=#3f3f3f guibg=#3f3f3f gui=NONE
hi MatchParen  guifg=#cda869 guibg=NONE gui=NONE
hi StatusLine  guifg=#f8f8f8 guibg=#3f3f3f gui=bold
hi StatusLineNC  guifg=#f8f8f8 guibg=#3f3f3f gui=NONE
hi Pmenu  guifg=#9b703f guibg=NONE gui=NONE
hi PmenuSel  guifg=NONE guibg=#919309 gui=NONE
hi IncSearch  guifg=NONE guibg=#343a44 gui=NONE
hi Search  guifg=NONE guibg=#343a44 gui=NONE
hi Directory  guifg=#cf6a4c guibg=NONE gui=NONE
hi Folded  guifg=#5f5a60 guibg=#141414 gui=NONE

hi Normal  guifg=#f8f8f8 guibg=#141414 gui=NONE
hi Boolean  guifg=#cf6a4c guibg=NONE gui=NONE
hi Character  guifg=#cf6a4c guibg=NONE gui=NONE
hi Comment  guifg=#5f5a60 guibg=NONE gui=italic
hi Conditional 
if exists("sy gu  syntax reset
endif
Coendif

let g:=#
let4c 
hi Cursor  guifg=NONE guibg=  guifg=#cda869 guibg=NONE gui=NONE
hi ErrorMsg hi CursorLine  guifg=NONE guibg=#1b1b1b guisghi CursorColumn  guifg=NONE guibg=#1b1b1b gui=Ng=hi LineNr  guifg=#868686 guibg=#141414 gui=NONE
hb7hi VertSplit  guifg=#3f3f3f guibg=#3f3f3f gui=f9hi MatchParen  guifg=#cda869 guibg=NONE gui=NONE
9 hi StatusLine  guifg=#f8f8f8 guibg=#3f3f3f gui=bg=NONE gui=NONE
hi NonText  guifg=#4f4f4f guibg=#1b1bhi Pmenu  guifg=#9b703f guibg=NONE gui=NONE
hi PmenuNOhi
hi Operator  guifg=#cda869 guibg=NONE guihi IE
hi PreProc  guifg=#cda869 guibg=NONE gui=hi Search  guifg=NONE guibg=#343a44 gui=NONE
hNOhi Directory  guifg=#cf6a4c guibg=NONE gui=1bhi Folded  guifg=#5f5a60 guibg=#141414 gui=NONNE
hi Normal  guifg=#f8f8f8 guibg=#141414 gui=NO=NOhi Boolean  guifg=#cf6a4c guibg=NONE gui=NONE
E hi Character  guifg=#cf6a4c guibg=NONE gui=Ni=hi Comment  guifg=#5f5a60 guibg=NONE gui=italildhi Conditional 
if exists("sy gu  syntax reset,bif exists("sy Tyendif
Coendif

let g:=#
let4cguCoenNE
let gderlined  guhi CuONE guibg=NONE gui=underline
hi rubyClass  guifg=#cda869 guibg=NONhb7hi VertSplit  guifg=#3f3f3f guibg=#3f3f3f gui=f9hi MatchParen  guifg=#cda869 guibg=NONE gui=NONE
9 hi StatusLine  guifg=#f8f8f8 guibg=#3f3f3f gui=bg= g9 hi StatusLine  guifg=#f8f8f8 guibg=#3f3f3f gui=bg=NONE gui=NONE
hi NonText  guifg=#4f4f4f guibg=g=h8f9d6a guibg=NONE gui=NONE
hi rubyBlockParameter  guifg=#7587a6 ghi PmenuNOhi
hi Operator  guifg=#cda869 guibg=NONE guihi IE
hi PreProc  guifg=#i hi Operator  hi PreProc  guifg=#cda869 guibg=NONE gui=hi SalhNOhi Directory  guifg=#cf6a4c guibg=NONE gui=1bhi Folded  guifg=#5f5a60 guibg=#1414gui=NONE
hi rubyRegexpDelimiter  guifg=#e9c062 guibg=NONE gui=NONE
hi rubyEscape  guifg=#cf6a4c guiE hi Character  guifg=#cf6a4c guibg=NONE gui=Ni=hi Comment  guifg=#5f5a60 guibg=NONE gui=itafgif exists("sy gu  syntax reset,bif exists("sy Tyendif
Coendif

let g:=#
let4cguCoenNE
let gderlined  guhi CuON9 Coendif

let g:=#
let4cguCoenNE
let gderlined  guhi 87
let gbg=let4cgui=lONE
hi rubyRahi rubyClass  guifg=#cda869 guibg=NONhb7hi VertSpi 9 hi StatusLine  guifg=#f8f8f8 guibg=#3f3f3f gui=bg= g9 hi StatusLine  guifg=#f8f8f8 guibg=#3f3f3f gui=bg=NONE gui=NONE
hi NonText  guiderMethod  guifg=#dad085 guibg=NONE gui=NONE
hi rubyRailsMethod  guifg=#dad085 guibg=NONE gui=NONE
hi erubyDelimiter  guifhi rubyBlockParameter  guifg=#7587a6 ghi PmenuNOhi
hi Operatibhi Operator  guifg=#cda869 guibg=NONE guihi IE
hi08hi PreProc  guifg=#i hi Operator  hi PreProc 5bhi rubyRegexpDelimiter  guifg=#e9c062 guibg=NONE gui=NONE
hi rubyEscape  guifg=#cf6a4c guiE hi Character  guifg=#cf6a4c guibg=NONE gui=Ni=hi Comment  guifg=#5f5a60 guibg=NOlShi rubyEscape  guifg=#cf6a4c guiE hi Character  guifg=#cipCoendif

let g:=#
let4cguCoenNE
let gderlined  guhi CuON9 Coendif

let g:=#
let4cguCoenNE
let gderlined  guhi 87
let gbg=let4cgui=lONE
hi rubyRahi rubyClass  guifg=#cda869 guibg=9b
let guibg=NONE gulet gderlinemlAnchor  guifg=#7587a6 guibg=NONE gulet4cguhilet gderlinegulet gbg=let4cgui=lONEE hi rubyRahi rubyClasmehi NonText  guiderMethod  guifg=#dad085 guibg=NONE gui=NONE
hi rubyRailsMethod  guifg=#dad085 guibg=NONE gui=NONE
hi erubyDelimiter  guifhi rubyBlockParameter  guifg=#7587a6 ghi NEhi rubyRailsMethod  guifg=#dad085 guibg=NONE gui=NONE
hi ei=hi erubyDelimiter  guifhi rubyBlockParameter  guifg=ONhi Operatibhi Operator  guifg=#cda869 guibg=NONE guihi IE
hi08hi PreProc guifg=#cf6a4c guibg=NONE gui=NONE
hi cssBraces  guifg=NONE hi rubyEscape  guif
